# ------------------------------------------------------------------------------
# Variables used in the docker-compose file
# 
FAST_API_BACKEND_PORT=5000
VUE_FRONTEND_PORT=8080

# ------------------------------------------------------------------------------
# Variables used in the Fast API Backend
# 
FRONTEND_URL="http://localhost:8080"

# ------------------------------------------------------------------------------
# Variables used in the Vue Frontend
# Note: These have to start with `VUE_APP_` to be detected!
# 
VUE_APP_AXIOS_DEFAULT_BASE_URL="http://localhost:5000/"
